
base_path = C:\Program Files\Gantrithor


[Paths]
base_path = C:\Path\To\Your\App

[Database]
db_path = C:\Path\To\Your\Database\my_database.db

[Directories]
json_path = C:\Path\To\Your\Json
dataset_path = C:\Path\To\Your\Datasets
current_model_path = C:\Path\To\Your\CurrentModels
# ... and so on for other directories
